In [1]:
# Kmeans es un algoritmo no supervisado, por lo que no utiliza un conjunto de entrenamiento ni de prueba (algo con que compararlo)
import pandas as ps
import numpy as np
import seaborn as sb
import matplotlib.pyplot as pl
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

In [2]:
datos = ps.read_csv("Universidades.csv")
datos

        Universidad   sat  top10  Aceptados  REP   Costo  grad
0          Harvard   14.0     91         14   11  39.525    97
1        Princeton   13.8     91         14    8  30.220    95
2             Yale   13.8     95         19   11  43.514    96
3         Stanford   13.6     90         20   12  36.450    93
4            Brown   13.1     89         22   13  22.704    94
5     JohnsHopkins   13.1     75         44    7  58.691    87
6         Uchicago   12.9     75         50   13  38.380    87
7            Upenn   12.9     80         36   11  27.553    90
8          Cornell   12.8     83         33   13  21.864    90
9     Northwestern   12.6     85         39   11  28.052    89
10        Columbia   13.1     76         24   12  31.510    88
11       NotreDame   12.6     81         42   13  15.122    94
12            Uvir   12.3     77         44   14  13.349    92
13      Georgetown   12.6     74         24   12  20.126    92
14  CarnegieMellon   12.6     62         59    9  25.026    72
15       Umichigan   11.8     65         68   16  15.470    85
16      UCBerkeley   12.4     95         40   17  15.140    78
17      Uwisconsin   10.9     40         69   15  11.857    71
18       PennState   10.8     38         54   18  10.185    80
19          Purdue   10.1     28         90   19   9.066    69
20        TexasA&M   10.8     49         67   25   8.704    67

In [3]:
x = datos[['sat','top10','Aceptados','REP','Costo','grad']]
x

     sat  top10  Aceptados  REP   Costo  grad
0   14.0     91         14   11  39.525    97
1   13.8     91         14    8  30.220    95
2   13.8     95         19   11  43.514    96
3   13.6     90         20   12  36.450    93
4   13.1     89         22   13  22.704    94
5   13.1     75         44    7  58.691    87
6   12.9     75         50   13  38.380    87
7   12.9     80         36   11  27.553    90
8   12.8     83         33   13  21.864    90
9   12.6     85         39   11  28.052    89
10  13.1     76         24   12  31.510    88
11  12.6     81         42   13  15.122    94
12  12.3     77         44   14  13.349    92
13  12.6     74         24   12  20.126    92
14  12.6     62         59    9  25.026    72
15  11.8     65         68   16  15.470    85
16  12.4     95         40   17  15.140    78
17  10.9     40         69   15  11.857    71
18  10.8     38         54   18  10.185    80
19  10.1     28         90   19   9.066    69
20  10.8     49         67   25   8.704    67

In [4]:
kmedias = KMeans(n_clusters=3, random_state=42) # n_clusters-Numero de grupos, random_state-Semilla

In [5]:
estandariza = StandardScaler()

In [6]:
x = estandariza.fit_transform(x)
x
#Valores estandarizados

array([[ 1.42845376,  0.92809934, -1.36062914, -0.58980521,  1.14148835,
         1.19816243],
       [ 1.23738669,  0.92809934, -1.36062914, -1.34812619,  0.41615437,
         0.98031472],
       [ 1.23738669,  1.13767016, -1.11345603, -0.58980521,  1.45243486,
         1.08923858],
       [ 1.04631963,  0.87570664, -1.06402141, -0.33703155,  0.90178905,
         0.762467  ],
       [ 0.56865197,  0.82331393, -0.96515216, -0.08425789, -0.16972529,
         0.87139086],
       [ 0.56865197,  0.08981607,  0.12240954, -1.60089985,  2.63549708,
         0.10892386],
       [ 0.37758491,  0.08981607,  0.41901728, -0.08425789,  1.05223447,
         0.10892386],
       [ 0.37758491,  0.35177959, -0.27306744, -0.58980521,  0.20825907,
         0.43569543],
       [ 0.28205138,  0.5089577 , -0.42137131, -0.08425789, -0.23520413,
         0.43569543],
       [ 0.09098432,  0.61374311, -0.12476357, -0.58980521,  0.24715661,
         0.32677157],
       [ 0.56865197,  0.14220877, -0.86628291, -0.33703155,  0.51671115,
         0.21784772],
       [ 0.09098432,  0.40417229,  0.0235403 , -0.08425789, -0.76074972,
         0.87139086],
       [-0.19561628,  0.19460148,  0.12240954,  0.16851577, -0.89895683,
         0.65354315],
       [ 0.09098432,  0.03742336, -0.86628291, -0.33703155, -0.37068295,
         0.65354315],
       [ 0.09098432, -0.5912891 ,  0.86392888, -1.09535253,  0.01127691,
        -1.52493401],
       [-0.67328394, -0.43411098,  1.30884049,  0.67406309, -0.73362278,
        -0.10892386],
       [-0.10008275,  1.13767016, -0.07532895,  0.92683675, -0.7593466 ,
        -0.87139086],
       [-1.53308572, -1.7439286 ,  1.35827511,  0.42128943, -1.01525971,
        -1.63385787],
       [-1.62861925, -1.84871401,  0.61675577,  1.17961041, -1.14559377,
        -0.65354315],
       [-2.29735397, -2.37264106,  2.39640219,  1.43238407, -1.23282093,
        -1.85170558],
       [-1.62861925, -1.27239426,  1.25940587,  2.94902604, -1.26103919,
        -2.0695533 ]])

In [7]:
kmedias.fit(x) # Ajuste

KMeans(n_clusters=3, random_state=42)

In [8]:
pronostico = kmedias.predict(x)
pronostico

array([0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1])

In [9]:
datos = datos.assign(grupo = pronostico)
datos

        Universidad   sat  top10  Aceptados  REP   Costo  grad  grupo
0          Harvard   14.0     91         14   11  39.525    97      0
1        Princeton   13.8     91         14    8  30.220    95      0
2             Yale   13.8     95         19   11  43.514    96      0
3         Stanford   13.6     90         20   12  36.450    93      0
4            Brown   13.1     89         22   13  22.704    94      2
5     JohnsHopkins   13.1     75         44    7  58.691    87      0
6         Uchicago   12.9     75         50   13  38.380    87      2
7            Upenn   12.9     80         36   11  27.553    90      2
8          Cornell   12.8     83         33   13  21.864    90      2
9     Northwestern   12.6     85         39   11  28.052    89      2
10        Columbia   13.1     76         24   12  31.510    88      2
11       NotreDame   12.6     81         42   13  15.122    94      2
12            Uvir   12.3     77         44   14  13.349    92      2
13      Georgetown   12.6     74         24   12  20.126    92      2
14  CarnegieMellon   12.6     62         59    9  25.026    72      2
15       Umichigan   11.8     65         68   16  15.470    85      2
16      UCBerkeley   12.4     95         40   17  15.140    78      2
17      Uwisconsin   10.9     40         69   15  11.857    71      1
18       PennState   10.8     38         54   18  10.185    80      1
19          Purdue   10.1     28         90   19   9.066    69      1
20        TexasA&M   10.8     49         67   25   8.704    67      1

In [10]:
print(datos.sort_values(by='grupo'))

        Universidad   sat  top10  Aceptados  REP   Costo  grad  grupo
0          Harvard   14.0     91         14   11  39.525    97      0
1        Princeton   13.8     91         14    8  30.220    95      0
2             Yale   13.8     95         19   11  43.514    96      0
3         Stanford   13.6     90         20   12  36.450    93      0
5     JohnsHopkins   13.1     75         44    7  58.691    87      0
18       PennState   10.8     38         54   18  10.185    80      1
17      Uwisconsin   10.9     40         69   15  11.857    71      1
19          Purdue   10.1     28         90   19   9.066    69      1
20        TexasA&M   10.8     49         67   25   8.704    67      1
9     Northwestern   12.6     85         39   11  28.052    89      2
7            Upenn   12.9     80         36   11  27.553    90      2
11       NotreDame   12.6     81         42   13  15.122    94      2
12            Uvir   12.3     77         44   14  13.349    92      2
13      Georgetown   12.6     74         24   12  20.126    92      2
14  CarnegieMellon   12.6     62         59    9  25.026    72      2
15       Umichigan   11.8     65         68   16  15.470    85      2
16      UCBerkeley   12.4     95         40   17  15.140    78      2
6         Uchicago   12.9     75         50   13  38.380    87      2
4            Brown   13.1     89         22   13  22.704    94      2
8          Cornell   12.8     83         33   13  21.864    90      2
10        Columbia   13.1     76         24   12  31.510    88      2

In [ ]:
# RECOMENDACIONES
# Buscar que los grupos sean similar en tamaño